import { compile, REG_EXTENDED } from "@stdlib/regex";

let lines = [
    "Order #1042 shipped",
    "Invoice 9999-A pending",
    "Item ABC has no number",
    "Ref: 27 (priority)"
];

let r = compile("[0-9]+", REG_EXTENDED);

for (l in lines) {
    let matches = r.find_all(l, 1);
    if (matches.length > 0) {
        let m = matches[0];
        let digits = l.substr(m["start"], m["end"] - m["start"]);
        print(`${l} -> ${digits}`);
    } else {
        print(`${l} -> (none)`);
    }
}

r.free();
